# PrimeNumber

./: PrimeNumber.sln  README.md  launchSettings.json
Database/: PrimeNumbers.sql
PrimeNumber.Algorithm/: ConsoleUserInterface.cs  IPrimeNumberGenerator.cs  IUserInterface.cs  PrimeNumberGenerator.cs  Program.cs
PrimeNumber.Api/: PrimeNumber.Api.csproj  Program.cs  appsettings.json
PrimeNumber.Api/ApiHandlers/: PrimeNumberGenerateApi.cs  RequestGenerateValidator.cs
PrimeNumber.Api/Filters/: ValidationFilter.cs
PrimeNumber.Api/Middleware/: ExceptionHandler.cs
PrimeNumber.Application/: PrimeNumber.Application.csproj
PrimeNumber.Application/PrimeNumber/: RequestGenerateCommand.cs  RequestGenerateCommandHandler.cs
PrimeNumber.Domain.Tests/: PrimeNumber.Domain.Tests.csproj  PrimeNumberGeneratorServiceTests.cs
PrimeNumber.Domain/Dtos/: PrimeNumbersDto.cs
PrimeNumber.Domain/Entities/: DomainEntity.cs  PrimeNumberRequest.cs  PrimeNumberRequestLog.cs
PrimeNumber.Domain/Exception/: CoreBusinessException.cs
PrimeNumber.Domain/Ports/: IPrimeNumberRequestLogRepository.cs
PrimeNumber.Domain/Services/: DomainServiceAttribute.cs  PrimeNumberGenerator.cs  PrimeNumberGeneratorService.cs
PrimeNumber.Infrastructure/: PrimeNumber.Infrastructure.csproj
PrimeNumber.Infrastructure/Adapters/: GenericRepository.cs  PrimeNumberRequestLogRepository.cs  RepositoryAttribute.cs
PrimeNumber.Infrastructure/DataSource/: DataContext.cs
PrimeNumber.Infrastructure/DataSource/ModelConfig/: PrimeNumberRequestLogConfig.cs
PrimeNumber.Infrastructure/Extensions/: AutoLoadServices.cs
PrimeNumber.Infrastructure/Ports/: IRepository.cs
primenumber.app/: CHANGELOG.md  index.html  package-lock.json  package.json
primenumber.app/src/: App.jsx  PrimeNumbersComponent.jsx  apiService.js
